

</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="topo">

    <header>
        <nav>
            <a href="index.html" class="logo">Tatiely Reis</a>
            <a href="index.html">Início</a>
            <a href="projetos.html">Projetos</a>
        </nav>
    </header>

    <main>

        <section class="projetos">

            <h1>Meus Projetos</h1>

            <div class="projetos-container">

                <div class="projeto card-novo">

                    <span class="badge">NOVO</span>

                    <img 
                        src="imagens/formulario.png" 
                        alt="Imagem do Projeto Pessoal"
                    >

                    <h3>fÓRMULARIO</h3>

                    <p>
                        Meu primeiro fórmulario feito com HTML e CSS.
                    </p>

                </div>


                <div class="projeto">

                    <img 
                        src="imagens/cultura.png" 
                        alt="Imagem centro da cultura"
                    >

                    <h3>CENTRO ARTE CULTURA</h3>

                    <p>
                         Página de centro cultural feito com css e html.
                    </p>

                </div>


                <div class="projeto">

                    <img 
                        src="imagens/projeto1.png" 
                        alt="Imagem metodiza"
                    >

                    <h3>METODIZA</h3>

                    <p>
                        SITE DE PI FIZ O CSS.
                    </p>

                </div>


                <div class="projeto">

                    <img 
                        src="imagens/site.png" 
                        alt="Imagem portifólio"
                    >

                    <h3>Portfólio</h3>

                    <p>
                        pagina inicial do site de pi com css html.
                    </p>

                </div>

            </div>

        </section>

    </main>

    <footer>
        <p>© 2026 - Tatiely. Todos os direitos reservados.</p>
    </footer>

    <a href="#topo" class="voltar">↑</a>

</body>
</html>

